// 全局样式文件

// 加载字体图标
@import '../assets/fonts/iconfont.css';

body {
    background-color: #f5f7f9;
}

.page-nav-bar {
    background-color: #3296fa !important;

    .van-nav-bar__title {
        color: #fff;
    }
}